{
	"name": "rendezvous-with-cassidoo",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"prepare": "husky",
		"lint": "eslint --fix",
		"test": "vitest",
		"test:cov": "vitest run --coverage",
		"test:mutation": "dotenv stryker run",
		"index": "sh generate-index.sh"
	},
	"dependencies": {
		"dotenv-cli": "^7.4.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.6.0",
		"@stryker-mutator/core": "^8.2.6",
		"@stryker-mutator/typescript-checker": "^8.2.6",
		"@stryker-mutator/vitest-runner": "^8.2.6",
		"@types/node": "^20.14.10",
		"@vitest/coverage-v8": "^1.6.0",
		"eslint": "^9.6.0",
		"globals": "^15.8.0",
		"husky": "^9.0.11",
		"typescript": "^5.5.3",
		"typescript-eslint": "^7.15.0",
		"vitest": "^1.6.0"
	}
}
