{
	"name": "rendezvous-with-cassidoo",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"prepare": "husky install",
		"lint": "eslint --fix src/ --ext .ts",
		"test": "vitest",
		"test:cov": "vitest run --coverage",
		"test:mutation": "dotenv stryker run",
		"index": "sh generate-index.sh"
	},
	"dependencies": {
		"dotenv-cli": "^7.3.0"
	},
	"devDependencies": {
		"@stryker-mutator/core": "^8.0.0",
		"@stryker-mutator/typescript-checker": "^8.0.0",
		"@stryker-mutator/vitest-runner": "^8.0.0",
		"@types/node": "^20.10.4",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"@vitest/coverage-v8": "^1.0.4",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-standard-with-typescript": "^42.0.0",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-n": "^16.4.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-promise": "^6.1.1",
		"husky": "^8.0.3",
		"prettier": "^3.1.1",
		"typescript": "^5.3.3",
		"vitest": "^1.0.4"
	}
}
